server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/empCrud
spring.datasource.username=root
spring.datasource.password=cr15h
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=admin
spring.security.user.password=admin

security.jwt.secret-key="fj3imj-egh430ign-eh80tr-33in4ghi"
